{
  "name": "webpack-playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
